{
  "name": "thefamily",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.21.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "express-validator": "^6.5.0",
    "moment": "^2.27.0",
    "multer": "^1.4.2",
    "morgan": "^1.10.0",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "^8.2.1",
    "pg-pool": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "set DEBUG=http && babel-node server/app.js",
    "migrations": "babel-node server/migration/createTable",
    "droptable": "babel-node server/migration/dropTable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/og-ghost/thefamily.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/og-ghost/thefamily/issues"
  },
  "homepage": "https://github.com/og-ghost/thefamily#readme"
}
